DATABASE_URL=postgresql://neondb_owner:TZQaP9y7SwvI@ep-orange-flower-a1f4nk1m.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
STRIPE_SECRET_KEY=sk_test_51QblIH06Uo9N1AQaKPsRPRxIO9Wgn6GIzOKn8RnalGkqr1EBmJzKMs3KjtQ6ztRrcFxPD4gdqqka2eki47MGprVw00wUSvoqO1
STRIPE_WEBHOOK_SECRET=whsec_34db1ff81587fdad6c3c5e691aa971bee5a482508bdcd8303e091664d650e0f7
SUCCESS_URL=http://localhost:3000/success
CANCEL_URL=http://localhost:3000/cancel